APP_ENV=local
APP_KEY=base64:vxYFz1QEwDSF+06MbXbN3joqQC9zoCm+vqVPOC6uIhg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manelgavalda_enrollmentmobile
DB_USERNAME=manelgavalda_enrollmentmobile
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_OAUTH_APP_ID=40be334a2fa65d3daabb
GITHUB_OAUTH_APP_SECRET=9144ba0724c5aaf79e9e738519fee1e01674e15b
GITHUB_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/github/callback

FACEBOOK_OAUTH_APP_ID=238016209984288
FACEBOOK_OAUTH_APP_SECRET=010b98246fe41eea23331afb838568db
FACEBOOK_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/facebook/callback

300337945825-fn1jhktkmv9942hvnbami2128audlun6.apps.googleusercontent.com
GOOGLE_OAUTH_APP_ID=300337945825-fn1jhktkmv9942hvnbami2128audlun6.apps.googleusercontent.c.com
GOOGLE_OAUTH_APP_SECRET=d29KJ7lL0nm1pmVRZOviZe33
GOOGLE_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/google/callback
